# blueprint-soh

./: .gitattributes  .gitignore  README.md  SOHModel.sln
SOHCitizenDailyPlanBox/: Program.cs  README.md  SOHCitizenDailyPlanBox.csproj  config_altona.json  config_altona_altstadt.json  config_hamburg.json  config_hamburg_center.json  job.yaml
SOHCitizenDailyPlanBox/.cache/: -1080958247_VectorPoiLayer.network  -1080958247_VectorPoiLayer.vectors  -882738863_BicycleRentalLayer.network  -882738863_BicycleRentalLayer.vectors  1303912251_CarParkingLayer.network  1303912251_CarParkingLayer.vectors  2144313366_VectorBuildingsLayer.network  2144313366_VectorBuildingsLayer.vectors  318265965_VectorLanduseLayer.network  318265965_VectorLanduseLayer.vectors
SOHDemonstrationBox/: Program.cs  SOHDemonstrationBox.csproj
SOHDemonstrationModel/: SOHDemonstrationModel.csproj
SOHDemonstrationModel/Agents/: Demonstrator.cs  Police.cs  PoliceChief.cs  PoliceState.cs  RadicalDemonstrator.cs  RadicalDemonstratorStates.cs
SOHDemonstrationModel/Layer/: DemonstrationLayer.cs  DemonstratorSchedulerLayer.cs  PoliceSchedulerLayer.cs
SOHFerryTransferBox/: MARS GROUP.snk  Program.cs  SOHFerryTransferBox.csproj  build.sh  config.json
SOHFerryTransferBox/resources/: ferry.csv  ferry_line.csv
SOHFerryTransferBox/resources/modified/: ferry_line.csv
SOHGreen4Bikes/: Program.cs  README.md  SOHGreen4Bikes.csproj  build.sh  config.json  res
SOHGreen4Bikes/resources/: cycle_traveler.csv
SOHModelStarter/: Program.cs  README.md  SOHModelStarter.csproj  config.json  job.yaml  job_ab.yaml
SOHModelStarter/res/entity_inits/: bicycle.csv  car.csv
SOHModelStarter/res/networks/: VeddelerDamm10To25.graphml  VeddelerDamm25To10.graphml  VeddelerDamm30To50.graphml  VeddelerDamm50.graphml  VeddelerDamm50To30.graphml  VeddelerDammBraking100m.graphml  VeddelerDammBraking25m.graphml  hamburger_strasse.graphml  small_bramfeld_drive_graph.graphml  square2lanes.graphml  square3lanesright.graphml  squareGpsModified.graphml  stadtteile_hamburg.geojson
SOHModelStarter/res/sim_configs/: AccelerateFrom0To50Test.json  AccelerateFrom30To50Test.json  Altona1HourOfSimulationTest.json  AltonaInitialize90kAgentsTest.json  AltonaRandomDriving.json  AltonaSixAmToEightPm.json  BrakeFrom50To0Within100Meter.json  BrakeFrom50To0Within25Meter.json  CarAdaptGpsPositionOnEdgeGeometryTest.json  DecelerateFrom50To30Test.json  DriveFromAtoB.json  DriveRandomAltona.json  DriveRandomAltonaWithLights.json  FourWayStopSingleCarComesToFullStopTest.json  FourWayStopTwoCarsGiveWayTest.json  GreenLight.json  KNPRandomDriving.json  LeftTurnTests.json  LeftYieldsToRightAloneAtIntersectionTest.json  LeftYieldsToRightFourCarsTest.json  LeftYieldsToRightThreeCarsTest.json  LeftYieldsToRightTrafficFromRightTest.json  RandomDestinationsAltona.json  StopAtRedLight.json  TestIfPopulationIsCreatedCorrectly.json  TrafficLightIntersectionTests.json  TurningLanesRightTest.json  TurningLanesTest.json  altona_1hour_monday_rush_hour.json  altona_5min.json  circular_traffic_winterhude_5min.json
SOHModelStarter/res/traffic_lights/: lsa_green_hamburger_strasse.csv  lsa_red_hamburger_strasse.csv
SOHModelStarter/res/traffic_lights_altona/: metadata.csv
SOHModelStarter/res/vector_data/: Bicycle_Rental_Harburg.geojson  (+1 more)
SOHPlayground/: Program.cs  SOHPlayground.csproj
SOHPublicTransportBox/: Program.cs  SOHPublicTransportBox.csproj  config.json
SOHTrainBox/: Program.cs  README.md  SOHTrainBox.csproj  config.json
SOHTrainBox/resources/: train_driver_schedule.csv
SOHTrainExtensionBox/: README.md  SOHTrainExtensionBox.csproj  config.json  spawn.geojson
SOHTrainExtensionBox/resources/: bot_spawn_area4.geojson  bot_spawn_directions.geojson  clean_graph.geojson  configurePoints.py  getPolygon.py  neue_strecke.geojson  neues_streckennetz.geojson  neues_streckennetz_stationen.geojson  passenger_traveler_schedule.csv  setSpawnGoal.py  setSpawnGoalAll.py  spawn_polygon.geojson  spawn_polygon.json  spawnares_polygon.json  stationen.geojson  stationen_neu.geojson  strecken.geojson  strecken_neu.geojson  streckennetz.geojson  streckennetz_a.geojson  streckennetz_neu.geojson  street.geojson  train.csv  train_driver_schedule.csv
SOHVeddelFloodBox/: AgeWalkingShoes.cs  HeightModel.cs  HouseholdLayer.cs  Houshold.cs  OutputBuilder.cs  Program.cs  README.md  SOHVeddelFloodBox.csproj  VeddelTraveler.cs  WaterLevelLayer.cs  config.json
SOHVeddelFloodBox/out_0_0.02/: arrivalGraph.csv  deadAgentsGraph.csv  houses.csv  waterLevel.csv
SOHVeddelFloodBox/out_1200_0.02/: arrivalGraph.csv  deadAgentsGraph.csv  houses.csv  waterLevel.csv
SOHVeddelFloodBox/out_120_0.02/: arrivalGraph.csv  deadAgentsGraph.csv  houses.csv  waterLevel.csv
SOHVeddelFloodBox/out_1500_0.02/: arrivalGraph.csv  deadAgentsGraph.csv  houses.csv  waterLevel.csv
SOHVeddelFloodBox/out_180_0.02/: arrivalGraph.csv  config.csv  deadAgentsGraph.csv  houses.csv  waterLevel.csv
SOHVeddelFloodBox/out_240_0.005/: arrivalGraph.csv  deadAgentsGraph.csv  houses.csv  waterLevel.csv
SOHVeddelFloodBox/out_240_0.01/: arrivalGraph.csv  deadAgentsGraph.csv  houses.csv  waterLevel.csv
SOHVeddelFloodBox/out_240_0.015/: arrivalGraph.csv  deadAgentsGraph.csv  houses.csv  waterLevel.csv
SOHVeddelFloodBox/out_240_0.02/: arrivalGraph.csv  deadAgentsGraph.csv  familyDistribution.csv  householdTypeDistribution.csv  houses.csv  waterLevel.csv
SOHVeddelFloodBox/out_240_0.025/: arrivalGraph.csv  deadAgentsGraph.csv  houses.csv  waterLevel.csv
SOHVeddelFloodBox/out_240_0.03/: arrivalGraph.csv  deadAgentsGraph.csv  houses.csv  waterLevel.csv
SOHVeddelFloodBox/out_300_0.02/: arrivalGraph.csv  deadAgentsGraph.csv  familyDistribution.csv  houses.csv  waterLevel.csv
SOHVeddelFloodBox/out_600_0.02/: arrivalGraph.csv  deadAgentsGraph.csv  familyDistribution.csv  houses.csv  waterLevel.csv
SOHVeddelFloodBox/out_60_0.02/: arrivalGraph.csv  deadAgentsGraph.csv  houses.csv  waterLevel.csv
SOHVeddelFloodBox/out_900_0.02/: arrivalGraph.csv  deadAgentsGraph.csv  genderDistribution.csv  houses.csv  waterLevel.csv
(+109 files in other folders)
