"stop_id","stop_code","stop_name","stop_desc","stop_lat","stop_lon","location_type","parent_station","wheelchair_boarding","platform_code"
"de:02000:10950:1:109100","","Hamburg Hbf","","53.552837508185","10.007988454532","0","","0",""
"de:02000:10950:2:109102","","Hamburg Hbf","","53.552813355949","10.007655922499","0","","0",""
"de:02000:10951:1:109106","","Hammerbrook (City Süd)","","53.546113907150","10.024137208688","0","","1",""
"de:02000:10952:4:109108","","Berliner Tor","","53.553110683079","10.024472249137","0","","0",""
"de:02000:10952:5:109109","","Berliner Tor","","53.552982973392","10.024695498200","0","","0",""
"de:02000:10953:1:109112","","Landwehr","","53.561260989761","10.037950282952","0","","1",""
"de:02000:10953:1:109113","","Landwehr","","53.561188204479","10.038054143990","0","","1",""
"de:02000:11950:4:119102","","Jungfernstieg","","53.552705296120","9.994812669028","0","","0",""
"de:02000:11950:4:119103","","Jungfernstieg","","53.552796890313","9.994603573475","0","","0",""
"de:02000:11952:1:119106","","Stadthausbrücke","","53.549411635260","9.984566226289","0","","1",""
"de:02000:11952:1:119107","","Stadthausbrücke","","53.549555746875","9.984524310247","0","","1",""
"de:02000:49950:1:499100","","Harburg","","53.456867758906","9.991395385494","0","","1",""
"de:02000:54950:1:549102","","Veddel (BallinStadt)","","53.521147578394","10.013100741083","0","","1",""
"de:02000:54951:1:549106","","Wilhelmsburg","","53.498134794951","10.006840317284","0","","1",""
"de:02000:60950:1:609100","","Hasselbrook","","53.564778892055","10.055891839442","0","","1",""
"de:02000:60950:1:609101","","Hasselbrook","","53.564706357949","10.055965498077","0","","1",""
"de:02000:60951:1:609102","","Wandsbeker Chaussee","","53.569730381411","10.059894699644","0","","1",""
"de:02000:60951:1:609103","","Wandsbeker Chaussee","","53.569755859742","10.060061383135","0","","1",""
"de:02000:60952:1:609104","","Friedrichsberg","","53.576357528503","10.057312825227","0","","1",""
"de:02000:60952:1:609105","","Friedrichsberg","","53.576355926480","10.057493954455","0","","1",""
"de:02000:70950:3:709100","","Barmbek","","53.587396832855","10.044450354546","0","","1",""
"de:02000:70950:3:709101","","Barmbek","","53.587513090169","10.044513628637","0","","1",""
"de:02000:70951:1:709102","","Alte Wöhr (Stadtpark)","","53.597710016931","10.035385098127","0","","1",""
"de:02000:70951:1:709103","","Alte Wöhr (Stadtpark)","","53.597717692703","10.035536336158","0","","1",""
"de:02000:70952:1:709104","","Rübenkamp (City Nord)","","53.605798977116","10.033060054640","0","","1",""
"de:02000:70952:1:709105","","Rübenkamp (City Nord)","","53.605815378138","10.033241750070","0","","1",""
"de:02000:71950:1:719100","","Kornweg (Klein Borstel)","","53.632567895193","10.054500849243","0","","1",""
"de:02000:71950:1:719101","","Kornweg (Klein Borstel)","","53.632477528704","10.054559064246","0","","1",""
"de:02000:71951:1:719102","","Hoheneichen","","53.635620213616","10.067972095941","0","","1",""
"de:02000:71951:1:719103","","Hoheneichen","","53.635529840741","10.068030286176","0","","1",""
"de:02000:71952:1:719104","","Wellingsbüttel","","53.641239357693","10.082599698624","0","","1",""
"de:02000:71952:1:719105","","Wellingsbüttel","","53.641166397208","10.082718793901","0","","1",""
"de:02000:71953:1:719106","","Poppenbüttel","","53.651982978735","10.093779853314","0","","1",""
"de:02000:71953:1:719107","","Poppenbüttel","","53.651945248824","10.093975494435","0","","1",""
"de:02000:80950:3:809100","","Landungsbrücken","","53.546140295505","9.971470540113","0","","1",""
"de:02000:80950:3:809101","","Landungsbrücken","","53.546283789727","9.971504001628","0","","1",""
"de:02000:80951:1:809102","","Reeperbahn","","53.549547154581","9.957939455870","0","","0",""
"de:02000:80951:1:809103","","Reeperbahn","","53.549663822372","9.957957180313","0","","0",""
"de:02000:80952:1:809104","","Königstraße","","53.547725955547","9.944033256674","0","","0",""
"de:02000:80952:1:809105","","Königstraße","","53.547807643657","9.943929466056","0","","0",""
"de:02000:80953:2:809106","","Altona","","53.551831779066","9.934950870320","0","","1",""
"de:02000:80953:1:809109","","Altona","","53.551818058791","9.934407380465","0","","1",""
"de:02000:80954:1:809112","","Bahrenfeld","","53.560004242985","9.911060359491","0","","1",""
"de:02000:80954:1:809113","","Bahrenfeld","","53.560112279221","9.911032499620","0","","1",""
"de:02000:80955:1:809114","","Othmarschen","","53.559092778177","9.885280293143","0","","1",""
"de:02000:80955:1:809115","","Othmarschen","","53.559218664756","9.885267832262","0","","1",""
"de:02000:80956:1:809116","","Klein Flottbek (Botanischer Garten)","","53.558087622199","9.860510562730","0","","1",""
"de:02000:80956:1:809117","","Klein Flottbek (Botanischer Garten)","","53.558186554575","9.860497481198","0","","1",""
"de:02000:80957:1:809118","","Hochkamp","","53.561255657493","9.842117646052","0","","1",""
"de:02000:80957:1:809119","","Hochkamp","","53.561326785326","9.842224702507","0","","1",""
"de:02000:81950:2:819100","","Blankenese","","53.564452893152","9.815119626836","0","","1",""
"de:02000:81950:2:819101","","Blankenese","","53.564534367267","9.815030637091","0","","1",""
"de:02000:81951:1:819102","","Iserbrook","","53.576579595271","9.814296254517","0","","1",""
"de:02000:81952:1:819104","","Sülldorf","","53.581089306648","9.797094863370","0","","1",""
"de:02000:81952:1:819105","","Sülldorf","","53.581179248172","9.797081458025","0","","1",""
"de:02000:81953:1:819106","","Rissen","","53.583118114829","9.757300591123","0","","1",""
"de:02000:81953:1:819107","","Rissen","","53.583234717711","9.757332876265","0","","1",""
"de:01056:85950:1:859100","","Wedel","","53.581910855988","9.704945789542","0","","1",""
"de:01056:85950:1:859101","","Wedel","","53.581820300875","9.705065073143","0","","1",""
"de:02000:90950:2:909100","","Ohlsdorf","","53.620771022778","10.031733171873","0","","0",""
"de:02000:90950:2:909101","","Ohlsdorf","","53.620742377926","10.031928944926","0","","0",""
"de:02000:99651:1:957102","","Hamburg Airport (Flughafen)","","53.632476557065","10.006697258388","0","","1",""
"de:02000:10950:1:109101","","Hamburg Hbf","","53.552829669566","10.007852467207","0","","0",""
"de:02000:10950:2:109103","","Hamburg Hbf","","53.552787931237","10.007474250348","0","","0",""
"de:02000:10951:1:109107","","Hammerbrook (City Süd)","","53.546061298173","10.023985071755","0","","1",""
"de:02000:10952:3:109110","","Berliner Tor","","53.552622208179","10.024852754489","0","","0",""
"de:02000:10952:3:109111","","Berliner Tor","","53.553302440732","10.024114743936","0","","0",""
"de:02000:11951:1:119104","","Dammtor (Messe/CCH)","","53.560916141441","9.989617650485","0","","1",""
"de:02000:11951:1:119105","","Dammtor (Messe/CCH)","","53.560959935259","9.989754500070","0","","1",""
"de:02000:25950:1:259100","","Bergedorf","","53.489918243029","10.206099698623","0","","1",""
"de:02000:25950:1:259101","","Bergedorf","","53.489818060004","10.206232456605","0","","1",""
"de:01053:25953:1:259110","","Aumühle","","53.530035283775","10.314663874811","0","","0",""
"de:02000:41950:1:419102","","Neuwiedenthal","","53.473019466537","9.875865956444","0","","0",""
"de:02000:41950:1:419103","","Neuwiedenthal","","53.473100323150","9.875867622613","0","","0",""
"de:02000:41951:1:419104","","Neugraben","","53.473991844806","9.851999528806","0","","1",""
"de:02000:41951:2:419105","","Neugraben","","53.474135590777","9.852002410343","0","","1",""
"de:02000:41951:2:419106","","Neugraben","","53.474036765422","9.852000429283","0","","1",""
"de:02000:42950:1:429100","","Heimfeld","","53.465538748832","9.962851888247","0","","0",""
"de:02000:42950:1:429101","","Heimfeld","","53.465565336200","9.962897664216","0","","0",""
"de:02000:49950:1:499101","","Harburg","","53.456984423279","9.991413159819","0","","1",""
"de:02000:80953:2:809107","","Altona","","53.551824683271","9.934709297220","0","","1",""
"de:02000:80953:1:809108","","Altona","","53.551825273173","9.934633867551","0","","1",""
"de:02000:84950:2:849100","","Sternschanze (Messe)","","53.563731829042","9.966153698846","0","","1",""
"de:02000:84950:2:849101","","Sternschanze (Messe)","","53.563830771749","9.966140862400","0","","1",""
"de:02000:84951:1:849102","","Holstenstraße","","53.561826971596","9.949327818103","0","","1",""
"de:02000:84951:1:849103","","Holstenstraße","","53.561925433308","9.949375300744","0","","1",""
"de:01056:99951:1:999102","","Pinneberg","","53.654906829530","9.797776962514","0","","1",""
"de:01056:99951:2:999103","","Pinneberg","","53.654906829530","9.797776962514","0","","1",""
"de:02000:10952:4:109119","","Berliner Tor","","53.553028279195","10.024651326300","0","","0",""
"de:01053:25952:1:259108","","Wohltorf","","53.520639361572","10.277929269148","0","","1",""
"de:01053:25952:1:259109","","Wohltorf","","53.520566048142","10.278062762810","0","","1",""
"de:01062:25951:1:259104","","Reinbek","","53.508376649095","10.253065550984","0","","1",""
"de:01062:25951:1:259105","","Reinbek","","53.508286187739","10.253123175166","0","","1",""
"de:02000:25950:2:259102","","Bergedorf","","53.489901493519","10.205978687643","0","","1",""
"de:02000:21952:1:219104","","Nettelnburg","","53.488000773849","10.181276367312","0","","1",""
"de:02000:21952:1:219105","","Nettelnburg","","53.487893273553","10.181243246067","0","","1",""
"de:02000:21953:1:219108","","Allermöhe","","53.490441530569","10.158683364337","0","","1",""
"de:02000:21953:1:219107","","Allermöhe","","53.490334023763","10.158650298143","0","","1",""
"de:02000:81950:1:819125","","Blankenese","","53.564416545181","9.815179298918","0","","1",""
"de:02000:21951:1:219102","","Mittlerer Landweg","","53.497879296393","10.131745800175","0","","1",""
"de:02000:21951:1:219103","","Mittlerer Landweg","","53.497781478918","10.131637706292","0","","1",""
"de:02000:21950:1:219100","","Billwerder-Moorfleet","","53.516138743065","10.096004773468","0","","0",""
"de:02000:21950:2:219101","","Billwerder-Moorfleet","","53.516067428846","10.095942627687","0","","0",""
"de:02000:61950:1:619100","","Tiefstack","","53.531000790412","10.066210996586","0","","0",""
"de:02000:61950:1:619101","","Tiefstack","","53.530929595270","10.066133800640","0","","0",""
"de:02000:10954:1:109116","","Rothenburgsort","","53.538780157179","10.043026293161","0","","0",""
"de:02000:10954:1:109117","","Rothenburgsort","","53.538681601599","10.042993701057","0","","0",""
"de:02000:80958:1:809121","","Diebsteich","","53.568216073925","9.934437001269","0","","0",""
"de:02000:80958:1:809120","","Diebsteich","","53.568208623666","9.934240610139","0","","0",""
"de:02000:84952:1:849105","","Langenfelde","","53.579527607913","9.931108303180","0","","1",""
"de:02000:84952:1:849104","","Langenfelde","","53.579493788823","9.930835788562","0","","1",""
"de:02000:84953:1:849107","","Stellingen (Arenen)","","53.589841315712","9.918513529317","0","","1",""
"de:02000:84953:1:849106","","Stellingen (Arenen)","","53.589708066715","9.918314311456","0","","1",""
"de:02000:84960:1:849109","","Eidelstedt","","53.596314072340","9.906298662919","0","","1",""
"de:02000:84960:1:849108","","Eidelstedt","","53.596234019284","9.906191218055","0","","1",""
"de:02000:82950:1:829101","","Elbgaustraße","","53.602909490974","9.893130956182","0","","1",""
"de:02000:82950:1:829100","","Elbgaustraße","","53.602829538949","9.893008414921","0","","1",""
"de:03359:8000089:1:8000089","","Stade","","53.595918974483","9.477895807642","0","","1",""
"de:03359:8000434:1:8000434","","Agathenburg","","53.564129144243","9.531251110171","0","","0",""
"de:03359:8000434:2:8000435","","Agathenburg","","53.564093407167","9.531205384314","0","","0",""
"de:03359:8001493:1:8001494","","Dollern","","53.545515801583","9.558006401362","0","","0",""
"de:03359:8001493:2:8001493","","Dollern","","53.545317717921","9.558094308079","0","","0",""
"de:03359:8003002:1:8003003","","Horneburg","","53.508895068039","9.576335706370","0","","1",""
"de:03359:8003002:2:8003002","","Horneburg","","53.508859638744","9.576229714839","0","","1",""
"de:03359:8004302:1:8004302","","Neukloster","","53.481420828791","9.639363885966","0","","0",""
"de:03359:8004302:2:8004303","","Neukloster","","53.481376148027","9.639318023865","0","","0",""
"de:03359:51989:1:8881315","","Buxtehude","","53.470500678668","9.688383532535","0","","1",""
"de:03359:51989:2:8001315","","Buxtehude","","53.470455843121","9.688367746956","0","","1",""
"de:01056:98950:1:989101","","Halstenbek","","53.630354119523","9.839261380203","0","","1",""
"de:01056:98950:1:989100","","Halstenbek","","53.630354119523","9.839261380203","0","","1",""
"de:03353:51988:1:8004247","","Neu Wulmstorf","","53.473050399215","9.788937650937","0","","1",""
"de:03353:51988:2:8004250","","Neu Wulmstorf","","53.473086435779","9.788923259447","0","","1",""
"de:01056:99950:1:999101","","Thesdorf","","53.644339386899","9.813923568370","0","","1",""
"de:01056:99950:1:999100","","Thesdorf","","53.644339386899","9.813923568370","0","","1",""
"de:02000:8002556:1:8004249","","Fischbek","","53.474742136300","9.819256771076","0","","1",""
"de:02000:8002556:2:8004248","","Fischbek","","53.474778176409","9.819242404755","0","","1",""
"de:02000:40950:1:409100","","Harburg Rathaus","","53.460607407379","9.980310836717","0","","1",""
"de:02000:40950:1:409102","","Harburg Rathaus","","53.460715213232","9.980313321851","0","","1",""
"de:02000:40950:2:409101","","Harburg Rathaus","","53.460751024922","9.980329203663","0","","1",""
"de:02000:54951:1:549107","","Wilhelmsburg","","53.498154286153","10.006659944606","0","","1",""
"de:02000:54950:1:549103","","Veddel (BallinStadt)","","53.521175935251","10.012935562937","0","","1",""
"de:01056:83950:1:839102","","Krupunder","","53.615928600745","9.867565573319","0","","1",""
"de:01056:83950:1:839103","","Krupunder","","53.615928600745","9.867565573319","0","","1",""
"de:02000:11943:3:80025511","","Elbbrücken","","53.534920558998","10.024892516177","0","","0",""
"de:02000:11943:4:80025512","","Elbbrücken","","53.534939043485","10.024832632263","0","","0",""
"de:02000:10950:1:579187","","Finkenwerder","","53.536927658682316","9.849735985527865","0","","0",""
"de:02000:10950:1:187579","","Behringstraße","","53.553450911702235","9.917817874495505","0","","0",""
