"route_id","service_id","trip_id","trip_headsign","trip_short_name","direction_id","block_id","shape_id","wheelchair_accessible","bikes_allowed"
"9476_109","193","31614553","Berliner Tor","","0","","1123","1","0"
"9476_109","2","31614462","Neugraben","","0","","1124","1","0"
"9476_109","193","31614291","Altona","","1","","1126","1","0"
"9476_109","2","31614200","Altona","","1","","1127","1","0"
"9475_109","2","31532159","Neugraben","","0","","1108","1","0"
"9475_109","102","31893005","Neugraben","","1","2617","1111","1","0"
"9475_109","212","31892559","Pinneberg","","1","2616","1114","1","0"
"9475_109","120","31532324","Stade","","0","2242","1107","1","0"
"9474_109","11","31396812","Aumühle","","0","","1098","1","0"
"9474_109","11","31396648","Elbgaustraße","","1","","1102","1","0"
"9473_109","2","31313005","Bergedorf","","0","","1096","1","0"
"9473_109","2","31312968","Altona","","1","","1097","1","0"
"5111_109","5","30811507","Hamburg Airport (Flughafen)","","0","","1154","1","0"
"5111_109","5","30811632","Poppenbüttel","","0","","1152","1","0"
"5111_109","7","30811336","Wedel","","1","","1156","1","0"
"5111_109","7","30811272","Wedel","","1","","1157","1","0"
"9472_109","2","31295005","Poppenbüttel","","0","","1089","1","0"
"9472_109","2","31294962","Blankenese","","1","","1093","1","0"